# number-translator

./: .gitignore  .travis.yml  README.md  logging.properties  pom.xml
docs/: index.html
src/main/java/com/bigspotteddog/number/translator/: App.java  Language.java  LanguageFactory.java  Main.java  NumberTranslator.java
src/main/resources/: en-US.json
src/test/java/com/bigspotteddog/number/translator/: AppTest.java  LanguageFactoryTest.java  MainTest.java  NumberTranslatorTest.java
src/test/resources/: en-US.json
